
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWlwa2xjamVqcHpvaWl6bWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTA1MDcsImV4cCI6MjA1MTE2NjUwN30.Q4GLikQfpAYDwEBVurQzenpPY0wF0CWEJM3gNFYqYd0
VITE_SUPABASE_URL=https://eouipklcjejpzoiizmkn.supabase.co